NODE_ENV=development
PORT=5000

# Database Access
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tast_tracker
JWT_SECRET=secret


# Root Database access for DB setup
ROOT_DATABASE_URL=postgres://postgres:root@${DATABASE_HOST}:${DATABASE_PORT}/postgres

# Owner User to avoid RLS and Grants
DATABASE_OWNER=${DATABASE_NAME}
DATABASE_OWNER_PASSWORD=root

# Auth Users: for regular usage with RLS and Grants
DATABASE_AUTHENTICATOR=${DATABASE_NAME}_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=root

DATABASE_VISITOR=${DATABASE_NAME}_visitor

DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
AUTH_DATABASE_URL=postgres://${DATABASE_AUTHENTICATOR}:${DATABASE_AUTHENTICATOR_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SHADOW_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}_shadow
SHADOW_AUTH_DATABASE_URL=postgres://${DATABASE_AUTHENTICATOR}:${DATABASE_AUTHENTICATOR_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}_shadow

GCS_PUBLIC_UPLOAD_BUCKET=bucket_name